# mobile_prism

./: .gitignore  .ruby-gemset  Gemfile  README.md  build.gradle  package-lock.json  r
features/Kickstarter/: Demo.feature  Kickstarter.feature  SignupTests.feature
features/Mario/: Score.feature
features/screen_models/: kickstarter_models.rb  mario_models.rb  screen_models.rb
features/step_definitions/: appium_steps.rb  demo_steps.rb  kickstarter_steps.rb  score_steps.rb  scratch_steps.rb
features/support/: env.rb  helper_methods.rb  hooks.rb
src/main/java/mobileprism/components/: Element.java  PrismScreen.java  PrismTest.java
src/main/java/mobileprism/config/: CucumberRun.java  Hooks.java  World.java
src/main/java/mobileprism/screens/: StartScreen.java
src/main/java/mobileprism/templates/: Element.java  PrismScreen.java
src/mobileprism/screens/: StartScreen.java
src/test/java/: Kickstarter.java
