apply plugin: 'groovy'

def PLATFORM = 'android'
def DEVICE_NAME = 'MapusMaximus'
def VERSION = '10'
def APP_PATH = '/Users/felipe/alsi/SuperMarioDroid/app/build/outputs/apk/debug/app-debug.apk'

repositories {
    mavenCentral()
}

//defaultTasks 'testChrome'

dependencies {
    implementation 'org.testng:testng:6.9.10'
    implementation 'io.appium:java-client:3.0.0'
    implementation 'org.seleniumhq.selenium:selenium-java:2.46.0'
    implementation 'info.cukes:cucumber-java:1.2.5'
    implementation 'info.cukes:cucumber-junit:1.2.5'
}

test {
    systemProperty 'deviceName', DEVICE_NAME
    systemProperty 'platform', PLATFORM
    systemProperty 'platformVersion', VERSION
    systemProperty 'app', APP_PATH

    // enable TestNG support (default is JUnit)
    useTestNG()

    //Show full exception on failure
    testLogging {
        exceptionFormat = 'full'
    }

    //Convenience .. pipe all test results to SDOUT
    afterTest { desc, result ->
        println "${desc.className} ${desc.name} ${result.resultType}"
    }

    //Force tests to always run, even if they haven't been updated
    outputs.upToDateWhen { false }
}
